WpfApp1/WpfApp1/MainWindow2.xaml

<Window x:Class="WpfApp1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="双方向仮想化" Height="450" Width="800"
        WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Margin="5" Content="標準" IsEnabled="True" Click="Button_Click"/>
            <Button Margin="5" Content="双方向仮想化" IsEnabled="False"/>
            <Button Margin="5" Content="テンプレートの最適化" IsEnabled="True" Click="Button_Click_1"/>
            <Button Margin="5" Content="通知方向" IsEnabled="True" Click="Button_Click_2"/>
            <Button Margin="5" Content="ピクセル単位のスクロール" IsEnabled="True" Click="Button_Click_3"/>
            <Button Margin="5" Content="非ObservableCollection" IsEnabled="True"/>
            <Button Margin="30, 5" Content="複合" IsEnabled="True"/>
        </StackPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="DataGrid表示初期化中..." FontSize="20"/>

        <DataGrid x:Name="grid" Grid.Row="1" Margin="5" AutoGenerateColumns="False" Visibility="Collapsed"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Items}"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>

                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
